.head .main-title {
	display: inline-block;
	font-weight: 300;
	letter-spacing: -2px;
	color: rgb(110, 110, 110);
}
.content {
	padding: 35px 30px;
	background: rgb(37, 37, 37);
}
.search {
	width: 100%;
}
.search table {
	width: 100%;
	border-spacing: 5px;
}
.search table tr td {
	font-size: 14px;
	color: darkgray;
}
.search td:first-child {
	text-align: center;
	font-size: 18px;
	width: 110px;
}
input,
select {
	width: 136px;
	height: 40px;
	padding: 10px 10px;
	border-radius: 3px;
	border: rgb(65, 65, 65) 1px solid;
	background: rgb(45, 45, 45);
	font-size: 14px;
	color: rgb(180, 180, 180);
	outline-style: none;
}
input[id='date1'],
input[id='date2'] {
	font-size: 16px;
}
input[id='button'] {
	height: 85px;
	font-size: 17px;
	font-weight: 700;
	border: rgb(71, 108, 233) 1px solid;
	background: linear-gradient(-30deg, rgb(41, 76, 192), rgb(65, 105, 235));
	color: rgb(255, 255, 255);
}
input[id='text'] {
	width: 710px;
	font-size: 16px;
}
.list {
	width: 99%;
	margin-top: 10px;
	margin: 0 auto;
}
.descentInfo::after {
	content: '상세보기';
	font-family: Verdana;
	font-size: 11px;
	background: rgb(255, 145, 0);
	border-radius: 2px;
	padding: 3px 3px;
	margin-left: 5px;
	color: black;
}
.list table {
	width: 100%;
	border-spacing: 0 5px;
}
.list table tr td {
	font-size: 15px;
	padding: 10px 5px;
	text-align: center;
}
.list table tr:first-child td:first-child {
	text-align: right;
	color: rgb(212, 212, 212);
}
.list table tr:first-child td:first-child span:first-child {
	display: inline-block;
	width: 17px;
	height: 15px;
	background: url(../img/icon_excel.png) no-repeat center center;
	cursor: pointer;
}
.list table tr:first-child td:first-child span:last-child {
	display: inline-block;
	margin-left: 15px;
	width: 15px;
	height: 15px;
	background: url(../img/icon_print.png) no-repeat center center;
	cursor: pointer;
}
.list table tr:nth-child(2) {
	line-height: 35px;
	color: rgb(212, 212, 212);
	background: royalblue;
}
.list table tr:nth-child(n + 3) {
	color: rgb(165, 165, 165);
	background: rgb(50, 50, 50);
}

.list2 table {
	width: 100%;
	border-spacing: 0 5px;
}
.list2 table tr td {
	font-size: 15px;
	padding: 10px 5px;
	text-align: center;
	color: rgb(165, 165, 165);
	background: rgb(50, 50, 50);
}

.list .iconCamera {
	display: inline-block;
	width: 24px;
	height: 20px;
	background: url(../img/icon_camera.png) no-repeat center 5px;
	cursor: pointer;
}
.list .iconVideo {
	display: inline-block;
	width: 24px;
	height: 20px;
	background: url(../img/icon_video.png) no-repeat center 6px;
	cursor: pointer;
}
.list2 .iconBid {
	display: inline-block;
	width: 24px;
	height: 21px;
	background: url(../img/icon_calc.png) no-repeat center 6px;
	cursor: pointer;
}
.page-num {
	width: 100%;
	padding: 20px 0 0 0;
	text-align: center;
}
.page-num ul li {
	display: inline-block;
	font-size: 14px;
	padding: 5px 10px;
	border-radius: 3px;
	background: rgb(50, 50, 50);
	color: rgb(165, 165, 165);
	cursor: pointer;
}
.foot div {
	padding: 20px 20px;
}
.foot div p {
	display: block;
	padding: 5px 20px;
	font-size: 13px;
	color: rgb(156, 156, 156);
}
#descent-open {
	cursor: pointer;
}
.modal-window .calc-container {
	/* background: rgb(5, 204, 154); */
	width: 95%;
	margin: 0 auto;
}
.modal-window .calc-container .calc table {
	background: rgb(15, 15, 15);
	width: 100%;
	margin: 0 auto;
	border-collapse: collapse;
}
.modal-window .calc-container td {
	width: 25%;
	border: rgb(37, 37, 37) 1px solid;
	padding: 25px 0;
	font-weight: 700;
	text-align: center;
	font-size: 28px;
	color: rgb(177, 177, 177);
	cursor: pointer;
}
.modal-window .calc-container .calc .calc-bidBtn {
	color: floralwhite;
	background: rgb(0, 107, 230);
	cursor: pointer;
}
.modal-window .calc-container .calc .calc-cancelBtn {
	font-size: 22px;
	color: rgb(214, 25, 0);
	cursor: pointer;
}
.modal-window .calc-container .pre-bid {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	font-size: 35px;
	font-weight: 300;
	letter-spacing: -2px;
	text-align: center;
	color: darkgray;
	padding: 5px 5px;
	margin: 20px 0;
	/* border: aqua 1px solid; */
}
.modal-window .calc-container .pre-bid div {
	width: auto;
}
.modal-window .calc-container .pre-bid .bidPrice {
	width: 250px;
	padding: 0 0 0 15px;
	font-weight: 800;
	font-size: 60px;
	color: rgb(80, 162, 255);
	text-align: right;
}
.modal-window .calc-container .pre-input {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.modal-window .calc-container .pre-input input[id='pre-input'] {
	display: inline-block;
	width: 60%;
	height: 70px;
	padding: 0 10px;
	line-height: 40px;
	font-size: 40px;
	color: rgb(114, 114, 114);
	background: rgb(10, 10, 10);
	border: rgb(30, 30, 30) 1px solid;
	border-radius: 3px;
	text-align: right;
	outline-style: none;
}
.modal-window .calc-container .pre-input span {
	display: inline-block;
	padding: 15px 10px;
	font-size: 30px;
	letter-spacing: -1px;
	margin-left: -5px;
	color: rgb(139, 139, 139);
}
.top span {
	display: inline-block;
	padding: 10px 7px;
	font-size: 14px;
	color: rgb(220, 220, 220);
	cursor: pointer;
}
.top span:last-child {
	float: right;
}
.purchase-sum {
	width: 100%;
	margin: 5px 0;
}
.purchase-sum table {
	width: 100%;
	border: royalblue 1px solid;
	/* border-spacing: 1px; */
	border-collapse: collapse;
}
.purchase-sum td {
	padding: 10px 10px;
	text-align: center;
	color: rgb(220, 220, 220);
	/* border: rgb(0, 0, 0) 1px solid; */
	background: royalblue;
}
.purchase-sum td:nth-child(even) {
	color: rgb(220, 220, 220);
	font-weight: 700;
	background: rgb(50, 50, 50);
}
